
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ2Zua3F6eXhtZmtvZWNxZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTE0ODIsImV4cCI6MjA1Nzg2NzQ4Mn0.rz9kNA_VZ_DqI0px9Xv9Pb3GKIFseTCSFmH_N3N2n7M
VITE_SUPABASE_URL=https://ksgfnkqzyxmfkoecqerg.supabase.co